{
  "name": "mathakur",
  "version": "2.0.0",
  "description": "Litla þægilega vefsvæðið sem heldur utan um bókhald kaffistofa.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halla2709/mathakur.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halla2709/mathakur/issues"
  },
  "homepage": "https://github.com/halla2709/mathakur#readme",
  "dependencies": {
    "angular-cloudinary": "1.3.1",
    "body-parser": "1.19.1",
    "bootstrap": "5.1.3",
    "cloudinary": "1.28.1",
    "cloudinary-angular": "1.0.1",
    "express": "4.17.2",
    "glyphicons": "0.2.0",
    "md5": "2.3.0",
    "ng-file-upload": "12.2.13",
    "pg-promise": "10.11.1",
    "random-string": "0.2.0"
  },
  "engines": {
    "node": "16.13.2"
  },
  "devDependencies": {
    "karma": "^6.3.17",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^4.0.1"
  }
}
